[isort]
profile=black
force_sort_within_sections=true
combine_as_imports=true
line_length=100
multi_line_output=3
balanced_wrapping=true
use_parentheses=true
include_trailing_comma=true
known_first_package=base_app
src_paths=base_app
sections=FIRST_PACKAGE,THIRDPARTY

[mypy]
python_version=3.9
ignore_missing_imports=false
warn_incomplete_stub=true
check_untyped_defs=true
strict_equality=true
strict_optional=true
warn_redundant_casts=true
warn_unused_ignores=true
warn_unused_configs=true
warn_return_any=true
warn_unreachable=true
show_error_context=true
show_column_numbers=true
show_error_codes=true
pretty=true
exclude=venv|bin|lib|.venv

[mypy-flask_cors.*]
ignore_missing_imports=true

[mypy-flasgger.*]
ignore_missing_imports=true